{
  "CLAUDE_MEM_MODEL": "claude-haiku-4-5-20251001",
  "CLAUDE_MEM_CONTEXT_OBSERVATIONS": "50",
  "CLAUDE_MEM_WORKER_PORT": "37701",
  "CLAUDE_MEM_WORKER_HOST": "127.0.0.1",
  "CLAUDE_MEM_API_TIMEOUT_MS": "30000",
  "CLAUDE_MEM_SKIP_TOOLS": "ListMcpResourcesTool,SlashCommand,Skill,TodoWrite,AskUserQuestion",
  "CLAUDE_MEM_PROVIDER": "claude",
  "CLAUDE_MEM_CLAUDE_AUTH_METHOD": "subscription",
  "CLAUDE_MEM_GEMINI_API_KEY": "",
  "CLAUDE_MEM_GEMINI_MODEL": "gemini-flash-latest",
  "CLAUDE_MEM_GEMINI_RATE_LIMITING_ENABLED": "true",
  "CLAUDE_MEM_OPENROUTER_API_KEY": "",
  "CLAUDE_MEM_OPENROUTER_MODEL": "xiaomi/mimo-v2-flash:free",
  "CLAUDE_MEM_OPENROUTER_BASE_URL": "",
  "CLAUDE_MEM_OPENROUTER_SITE_URL": "",
  "CLAUDE_MEM_OPENROUTER_APP_NAME": "claude-mem",
  "CLAUDE_MEM_DATA_DIR": "/Users/studio2/.no-mistakes/worktrees/662ae98237ac/01M3SW557NDXGTXCG1R2M2HV9C/.test-calm/home/.claude-mem",
  "CLAUDE_MEM_LOG_LEVEL": "INFO",
  "CLAUDE_MEM_PYTHON_VERSION": "3.13",
  "CLAUDE_CODE_PATH": "",
  "CLAUDE_MEM_CLAUDE_CONFIG_DIR": "",
  "CLAUDE_MEM_MODE": "code",
  "CLAUDE_MEM_CONTEXT_SHOW_READ_TOKENS": "false",
  "CLAUDE_MEM_CONTEXT_SHOW_WORK_TOKENS": "false",
  "CLAUDE_MEM_CONTEXT_SHOW_SAVINGS_AMOUNT": "false",
  "CLAUDE_MEM_CONTEXT_SHOW_SAVINGS_PERCENT": "true",
  "CLAUDE_MEM_CONTEXT_OBSERVATION_TYPES": "",
  "CLAUDE_MEM_CONTEXT_OBSERVATION_CONCEPTS": "",
  "CLAUDE_MEM_CONTEXT_FULL_COUNT": "0",
  "CLAUDE_MEM_CONTEXT_FULL_FIELD": "narrative",
  "CLAUDE_MEM_CONTEXT_SESSION_COUNT": "10",
  "CLAUDE_MEM_CONTEXT_SHOW_LAST_SUMMARY": "true",
  "CLAUDE_MEM_CONTEXT_SHOW_LAST_MESSAGE": "false",
  "CLAUDE_MEM_CONTEXT_SHOW_TERMINAL_OUTPUT": "true",
  "CLAUDE_MEM_WELCOME_HINT_ENABLED": "true",
  "CLAUDE_MEM_FOLDER_CLAUDEMD_ENABLED": "false",
  "CLAUDE_MEM_FOLDER_USE_LOCAL_MD": "false",
  "CLAUDE_MEM_TRANSCRIPTS_ENABLED": "true",
  "CLAUDE_MEM_TRANSCRIPTS_CONFIG_PATH": "/Users/studio2/.no-mistakes/worktrees/662ae98237ac/01M3SW557NDXGTXCG1R2M2HV9C/.test-calm/home/.claude-mem/transcript-watch.json",
  "CLAUDE_MEM_CODEX_TRANSCRIPT_INGESTION": "false",
  "CLAUDE_MEM_MAX_CONCURRENT_AGENTS": "2",
  "CLAUDE_MEM_OBSERVER_MAX_CONVERSATION_CHARS": "400000",
  "CLAUDE_MEM_HOOK_FAIL_LOUD_THRESHOLD": "3",
  "CLAUDE_MEM_EXCLUDED_PROJECTS": "",
  "CLAUDE_MEM_FOLDER_MD_EXCLUDE": "[]",
  "CLAUDE_MEM_FOLDER_MD_SKELETON_DENYLIST": "[]",
  "CLAUDE_MEM_SEMANTIC_INJECT": "false",
  "CLAUDE_MEM_SEMANTIC_INJECT_LIMIT": "5",
  "CLAUDE_MEM_TIER_ROUTING_ENABLED": "true",
  "CLAUDE_MEM_TIER_SIMPLE_MODEL": "haiku",
  "CLAUDE_MEM_TIER_SUMMARY_MODEL": "",
  "CLAUDE_MEM_TIER_FAST_MODEL": "haiku",
  "CLAUDE_MEM_TIER_SMART_MODEL": "sonnet",
  "CLAUDE_MEM_CHROMA_ENABLED": "true",
  "CLAUDE_MEM_CHROMA_MODE": "local",
  "CLAUDE_MEM_CHROMA_HOST": "127.0.0.1",
  "CLAUDE_MEM_CHROMA_PORT": "8000",
  "CLAUDE_MEM_CHROMA_SSL": "false",
  "CLAUDE_MEM_CHROMA_API_KEY": "",
  "CLAUDE_MEM_CHROMA_TENANT": "default_tenant",
  "CLAUDE_MEM_CHROMA_DATABASE": "default_database",
  "CLAUDE_MEM_CHROMA_PREWARM_TIMEOUT_MS": "120000",
  "CLAUDE_MEM_CHROMA_MAX_PENDING_MUTATIONS": "5000",
  "CLAUDE_MEM_CLOUD_SYNC_TOKEN": "",
  "CLAUDE_MEM_CLOUD_SYNC_USER_ID": "",
  "CLAUDE_MEM_CLOUD_SYNC_HUB_URL": "",
  "CLAUDE_MEM_CLOUD_SYNC_DEVICE_ID": "",
  "CLAUDE_MEM_CLOUD_SYNC_DEVICE_NAME": "Studio2s-Mac-Studio.local",
  "CLAUDE_MEM_CLOUD_SYNC_WS": "true",
  "CLAUDE_MEM_CLOUD_SYNC_CONTENT_BATCH_SIZE": "40",
  "CLAUDE_MEM_CLOUD_SYNC_REQUEST_TIMEOUT_MS": "90000",
  "CLAUDE_MEM_LLM_TIMEOUT_MS": "30000",
  "CLAUDE_MEM_TV_TOKEN": "",
  "CLAUDE_MEM_PRO_TRIAL_EMAIL": "",
  "CLAUDE_MEM_PRO_TRIAL_AT": "",
  "CLAUDE_MEM_PRO_TRIAL_STATE": "",
  "CLAUDE_MEM_PRO_TRIAL_ENDS_AT": "",
  "CLAUDE_MEM_PRO_PLAN": "",
  "CLAUDE_MEM_PRO_FALLBACK_AT": "",
  "CLAUDE_MEM_PRO_MEMORY_KEY": "",
  "CLAUDE_MEM_PRO_MEMORY_BASE_URL": "",
  "CLAUDE_MEM_PRO_MEMORY_MODEL": "",
  "CLAUDE_MEM_TELEGRAM_ENABLED": "true",
  "CLAUDE_MEM_TELEGRAM_BOT_TOKEN": "",
  "CLAUDE_MEM_TELEGRAM_CHAT_ID": "",
  "CLAUDE_MEM_TELEGRAM_WRAPUPS_ENABLED": "true",
  "CLAUDE_MEM_TELEGRAM_OBSERVATION_ALERTS_ENABLED": "false",
  "CLAUDE_MEM_TELEGRAM_WRAPUP_ROUTES": "{}",
  "CLAUDE_MEM_TELEGRAM_TRIGGER_TYPES": "security_alert,sensitive",
  "CLAUDE_MEM_TELEGRAM_TRIGGER_CONCEPTS": "",
  "CLAUDE_MEM_GROK_BOT_AWARENESS_ENABLED": "true",
  "CLAUDE_MEM_GROK_BOT_AWARENESS_AGENT_IDS": "521e962d-2ec3-4488-bfbc-54d5209ce118,95601360-61f7-4fd9-bb3a-2c976b2b85c0",
  "CLAUDE_MEM_GROK_BOT_AWARENESS_TRIGGER_TYPES": "decision,bugfix,security_alert,sensitive",
  "CLAUDE_MEM_GROK_BOT_AWARENESS_TRIGGER_CONCEPTS": "",
  "CLAUDE_MEM_GROK_BOT_INJECT_ENABLED": "true",
  "CLAUDE_MEM_GROK_BOT_INJECT_AGENT_IDS": "*",
  "CLAUDE_MEM_GROK_BOT_INJECT_TIER": "episode",
  "CLAUDE_MEM_GROK_BOT_INJECT_WINDOW": "80",
  "CLAUDE_MEM_GROK_BOT_INJECT_FALLBACK": "house",
  "CLAUDE_MEM_GROK_BOT_INJECT_PLATFORM_SOURCE": "",
  "CLAUDE_MEM_GROK_BOT_INJECT_PROJECTS_BY_AGENT": "",
  "CLAUDE_MEM_GROK_BOT_INJECT_MAX_LINE_CHARS": "160",
  "CLAUDE_MEM_GROK_BOT_INJECT_DEBOUNCE_MS": "1500",
  "CLAUDE_MEM_GROK_BOT_INJECT_STANDING_LINE": "",
  "CLAUDE_MEM_CCS_ALIGN_ENABLED": "true",
  "CLAUDE_MEM_CCS_ALIGN_VIEWER_IDS": "ccs-align",
  "CLAUDE_MEM_CCS_ALIGN_TRIGGER_TYPES": "decision,bugfix,security_alert,sensitive",
  "CLAUDE_MEM_CCS_ALIGN_PATCH_SHADOWS": "false",
  "CLAUDE_MEM_QUEUE_ENGINE": "sqlite",
  "CLAUDE_MEM_REDIS_URL": "",
  "CLAUDE_MEM_REDIS_HOST": "127.0.0.1",
  "CLAUDE_MEM_REDIS_PORT": "6379",
  "CLAUDE_MEM_REDIS_MODE": "external",
  "CLAUDE_MEM_QUEUE_REDIS_PREFIX": "claude_mem_37701",
  "CLAUDE_MEM_AUTH_MODE": "api-key",
  "CLAUDE_MEM_RUNTIME": "worker",
  "CLAUDE_MEM_SERVER_URL": "http://127.0.0.1:37878",
  "CLAUDE_MEM_SERVER_API_KEY": "",
  "CLAUDE_MEM_SERVER_PROJECT_ID": "",
  "CLAUDE_MEM_SERVER_BETA_URL": "http://127.0.0.1:37878",
  "CLAUDE_MEM_SERVER_BETA_API_KEY": "",
  "CLAUDE_MEM_SERVER_BETA_PROJECT_ID": ""
}
